title=Title
appTitle=Create Return
appDescription=App Description
Return=Return
Unsaleable=Unsaleable
TG=TG
TF=TF
Name1 = Name 1
Name4 = Name 4
Enterthemadatoryfields=Enter the mandatory fields
Contactdivisionmandatory=Contact division mandatory
Exchange=Exchange
#XTXT: 
selectreturnreasonPlaceholder=Select Return Reason
Remark=Remark
#XHED: 
salesOrgLookupTitle=Sales Organization
Amount=Amount: 
#XHED: 
step1ReturntypReqTitle=Return Type
ReferenceNo=Reference No
ExchangeRemarks=Exchange Remarks
#XFLD: 
step1ReturnTypeLable=Return Type
ReturnOrderType=Return Order Type 
#XSEL: 
returnTypeDDPhyRet=Physical Return
 
#XSEL: 
RetTypDDBGS=Borrowed Goods Settlement
 
#XSEL: 
RetTypDDIDC=Bill Correction
 
discardExchangeItems = No item detected in Exchange, exchange page will be discarded
 
#XFLD: 
step1RetRsnLabel=Return Reason
 
#XHED: 
step2TitleCustSelec=Customer Selection
 
#XHED: 
step2RetTypLabel=Return Type
 
#XFLD: 
salesorgLabel=Sales Organization
 
#XTXT: 
selectSalesOrgPlaceholder=Select Sales Org
 
#XFLD: 
distChnlLabel=Distribution Channel
 
#XTXT: 
selectDistChnlPlaceholder=Select Distribution Channel
salesOrgTooltip=Sales Organization
 
#XFLD: 
soldtoPartylabel=Sold To
 
#XBUT: 
engBtntext=ENG
 
#XBUT: 
thaibtntext=THAI
SelectDivision=Select Division
#XHED: SelectDivision=
step3TitleInvoiceDetails=Invoice Details
 
#XHED: 
Step4ret/excTitle=ReturnExchange
 
#XBUT: 
cancelbtntext=Cancel
 
#XBUT: 
submitbtntext=Submit
Refresh=Refresh
Text=Text
#XBUT: 
savedraftbtntext=Save as Draft
Save=Save
#XBUT: 
excbtntext=Exchange
 
#XSEL: 
unsalableRoType=Unsalable
 
#XSEL: 
salableROType=Salable
 View=View
#XHED: 
Preview=Preview
 
#XBUT: 
Submit=Submit
 
#XFLD: 
ReturnOrder=Return Order

ShipTo =Ship To
#XFLD: 
ExchangeOrder=Exchange Order
 
#XBUT: 
Edit=Edit
Division=Division
Soldto= Sold to
#XFLD: 
AddMaterial=Add Material
EnterBatch=Enter Batch
EnterSerialNo=Enter Serial No.
#XFLD: 
EnterMaterial=Enter Material:
BatchNoExp=Batch No.(Exp)
#XBUT: 
OK=OK
 
#XFLD: 
Attachment=Attachment
 
#XMSG: 
attachInfo=Please select a file to attach
 
#XTXT: 
Uploadyourfile=Upload your file
 
#XBUT: 
SelectaFile=Select a File
 
#XHED: 
BillingType=Billing Type
 
#XFLD: 
DistributionChannel=Distribution Channel
 
#XHED: 
SoldToParty=Sold To Party
 
#XTXT: 
EnterSoldTo=Enter Sold To
 
#XFLD: 
SoldtoName=Sold to Name
 
#XTXT: 
EnterSoldToName=Enter Sold To Name
 
#XTXT: 
EnterDivision=Enter Division
 
#XFLD: 
SalesOrg=Sales Org
BillTo =Bill To
#XTXT: 
EnterSalesOrg=Enter Sales Org
 
#XTXT: 
EnterDistChannel=Enter Dist Channel
 
#XBUT: 
Search=Search
 
#XBUT: 
Clear=Clear
InvoicePersonalization=Invoice Personalization
#XCOL: 
Payer=Payer
 
#XCOL: 
Item=Item
MG=MG
MG4=MG4
UnitPriceINV=Unit Price INV
Unit Price=Unit Price
#XCOL: 
Disc=Disc
ListPrice= List Price
SLoc=SLoc
ShiptoName= Ship to Name
CNAmount= CN Amount
#XCOL: 
HighLevel=High Level
ItmGrp=Itm Grp
HighLvl=High Lvl
Usage=Usage
BillingDate=Billing Date
#XCOL: 
BatchNo.(Exp)=Batch No.(Exp)
Address=Address
BatchNo=Batch No
#XCOL: 
RefInv=Ref Inv
VariantName=VariantName
Variant=VariantName
#XCOL: 
RefInvItem=Ref Inv Item
 
#XCOL: 
SerialNo=Serial No.
 
#XBUT: 
CollapseSearch=Collapse Search
 
#XBUT: 
ExpandSearch=Expand Search
Qty=Qty
#XFLD: 
InvoiceNo=Invoice No.
 
#XTXT: 
EnterInvoiceNo.=Enter Invoice No.
 
#XFLD: 
Material=Material
 
#XFLD: 
BatchNo=Batch No
 
#XFLD: 
DisplaySerialNo=Display Serial No
 
#XFLD: 
BillingCategory=Billing Category
 
#XFLD: 
BillingDocDateFrom=Billing Doc Date From
 
#XFLD: 
BillingDocDateTo=Billing Doc Date To
Action=Action
#XBUT: 
PreviousRange=Previous Range
AmountDraft=Amount
#XBUT: 
NextRange=Next Range
Status=Status
#XBUT: 
Next=Next
NetAmount=NetAmount
#XCOL: Action
AvlRetQty=Avl Ret Qty
RefInvDate= Ref Inv Date
#XCOL: 
ActRetQty=Act Ret Qty
MFOC=MFOC
RetQty=Ret Qty
#XCOL: 
ActRetUOM=Act Ret UOM
UOM=UOM 
#XFLD: 
Name=Name
Date=Date
#XFLD: 
POBoxNo=PO Box No.
 
#XFLD: 
Street=Street
 
#XFLD: 
District=District
CreateRequest=Create Request
#XFLD: 
City=City
DifferentCity = Different City
Street2 = Street 2
Street3 = Street 3
Street5 = Street 5
AddRow=Add Row
#XFLD: 
Country=Country
Undo=Undo 
#XFLD: 
PostalCode=Postal Code
ReasonOwner=Reason Owner
#XHED: 
OrderType=Order Type
CompleteDelivery=Complete Delivery
#XFLD: 
Personalization=Personalization
 
#XBUT: 
Create=Create
 
#XFLD: 
Requestor=Requestor
 
#XFLD: 
OrderReason=Order Reason
 
#XFLD: 
ExchangeOrderType=Exchange Order Type
Remarks=Remarks
#XFLD: 
ReturnRemarks=Return Remarks
 
#XBUT: 
AddFile=Add File
 
#XTXT: 
CannotaddFiles=Cannot add Files
 
#XTXT: 
ReturnPersonalization=Return Personalization
 
#XFLD: 
ContactTelephone=Contact Telephone

Telephone = Telephone

MobilePhone= Mobile Phone

TaxID= Tax ID

BCODE=BCODE

BPNUMMR=BPNUMMR
 
#XFLD: 
ContactPerson=Contact Person
 
#XFLD: 
ContactDivision=Contact Division
 
#XTXT: 
TG(Return)=TG (RETURN)
 
#XBCB: 
TF(Unsaleable)=TF (UNSALEABLE)
Delete=Delete
#XFLD: 
CustomerPO=Customer PO
Sort=Sort
#XFLD: 
SMS=SMS
 
#XFLD: 
Email=Email
 
#XFLD: 
Users=Users
 
#XFLD: 
ReturnReqNo=Return Req No.
EnterRequestNo=Enter Request No.
SelectSoldTo=Select Sold To
SelectSalesOrg=Select Sales Org
SelectDistChnl=Select Dist Chnl
SelectOrderType=Select Order Type
SelectUsers=Select Users
EnterShipTo=Enter Ship To
Contactpersonmandatory=Contact person mandatory
ContactTelephonemandatory=Contact Telephone mandatory
Remarksexceedingmaxlength=Remarks exceeding maxlength
Cannoteditdefaultvariant=Cannot edit defaul tvariant
Saveonlyafteredit=Save only after edit
Newvariantnamecannotbesame=New variant name cannot be same as the existing variant
EnterVariantName=Enter Variant Name
CreatedSuccessfully=Created Successfully!
Selectavarianttoedit=Select a variant to edit
Returnnotallowed=Return not allowed
ItemisalreadyaddedtoReturns=Item is already added to Returns
Itemcannotbeadded=Item cannot be added
EnteredReturnedQtycannotbegreaterthanAvailableReturnQty=Entered Returned Qty cannot be greater than Available Return Qty
Selectparentitem=Select parent item
Selectatleastoneitem=Select at least one item
timeOut=Request timed-out. Please try again using different search filters or add more search filters.
Specialmapping=Special mapping detected, return type is changed
Quantitycannotbeempty=Quantity cannot be empty
CannotaddmanualFOC=Cannot add manual FOC
UnitPriceValidation=Unit Price entered is less Unit Price Inv
EnterPhoneNumber=Enter Phone Number
exchangenotallowed=Sales/ exchange not allowed
referenceNoisMandatory=Reference No is Mandatory
ReasonOwnerisMandatory=Reason Owner is Mandatory
EnterEmailId=Enter Email Id
SelectROTypefirst=Select RO Type first
NoDataAccess=No Data Access
progress=Are you sure you want to delete the progress?
Selectatleastoneinputcriteria=Select at least one input criteria
Enteratleastoninputcriteria=Enter at least one input criteria
Attachmentcannotbedownloaded=Attachment cannot be downloaded
Addatleastonfile=Add at least one file
Materialcannotbeempty=Material cannot be empty
NoSLocAvailablefor=No SLoc Available for
CannotUpload=Cannot Upload
sameFileValidation=Cannot add files with same name
fileSizeValidation=File exceeding the size limit
ItemDeleted=Item Deleted
selectItemValidation=Select at least one item to delete
undoValidation=No deleted row to undo
ReturnItemscannotbeempty=Return Items cannot be empty
Fordetailsclick=For details click
retrunAmountValidation=Return Total Amount is not same as Exchange Total Amount. Do you want to continue?
maxLengthPO=Max Length 35 char
homePageValidation=Leaving the page will discard the progress. Are you sure?
userListError=Error in Retrieving All Users
Close=Close
ReturnRequest=Return Request