title=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
appTitle=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e33\u0e02\u0e2d\u0e04\u0e37\u0e19
appDescription=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e41\u0e2d\u0e1e
Unsaleable=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e02\u0e32\u0e22\u0e44\u0e14\u0e49
TG=TG
TF=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
selectreturnreasonPlaceholder=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e37\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
Remark=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38
salesOrgLookupTitle=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
Amount=\u0e08\u0e33\u0e19\u0e27\u0e19\:
step1ReturntypReqTitle=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19
ReferenceNo=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07
ExchangeRemarks=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
step1ReturnTypeLable=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19
ReturnOrderType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e04\u0e37\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
returnTypeDDPhyRet=\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e17\u0e32\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
RetTypDDBGS=\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e17\u0e35\u0e48\u0e01\u0e39\u0e49\u0e22\u0e37\u0e21
RetTypDDIDC=\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e1a\u0e34\u0e25
step1RetRsnLabel=\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19
step2TitleCustSelec=\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32
step2RetTypLabel=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19
salesorgLabel=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
selectSalesOrgPlaceholder=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
distChnlLabel=\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
selectDistChnlPlaceholder=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
salesOrgTooltip=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
soldtoPartylabel=\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
engBtntext=ENG
thaibtntext=THAI
SelectDivision=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1d\u0e48\u0e32\u0e22
step3TitleInvoiceDetails=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1a\u0e34\u0e25
Step4ret/excTitle=\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e37\u0e19
cancelbtntext=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
submitbtntext=\u0e2a\u0e48\u0e07
Refresh=\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
Text=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
savedraftbtntext=\u0e40\u0e01\u0e47\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e1a\u0e1a\u0e23\u0e48\u0e32\u0e07
Save=\u0e40\u0e01\u0e47\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
excbtntext=\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
unsalableRoType=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e02\u0e32\u0e22\u0e44\u0e14\u0e49
salableROType=\u0e02\u0e32\u0e22\u0e44\u0e14\u0e49
View=\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07
Preview=\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07
Submit=\u0e2a\u0e48\u0e07
Return=\u0e01\u0e25\u0e31\u0e1a
Exchange=\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
Enterthemadatoryfields=\u0e1b\u0e49\u0e2d\u0e19\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a
ShipTo=\u0e2a\u0e48\u0e07\u0e44\u0e1b\u0e17\u0e35\u0e48
Exchange=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
Edit=\u0e41\u0e01\u0e49\u0e44\u0e02
Division=\u0e1d\u0e48\u0e32\u0e22
Soldto=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
AddMaterial=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e27\u0e31\u0e2a\u0e14\u0e38
EnterMaterial=\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
OK=\u0e15\u0e01\u0e25\u0e07
EnterBatch=\u0e43\u0e2a\u0e48\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e41\u0e1a\u0e17\u0e0a
Attachment=\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e41\u0e19\u0e1a
attachInfo=\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e19\u0e1a
Uploadyourfile=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
SelectaFile=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c
BillingType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e1a\u0e34\u0e25
DistributionChannel=\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
Sort=\u0e08\u0e31\u0e14\u0e40\u0e23\u0e35\u0e22\u0e07
EnterSerialNo=\u0e43\u0e2a\u0e48 Serial No.
BatchNoExp=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e41\u0e1a\u0e17\u0e0a (\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38)
InvoicePersonalization=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49
Delete=\u0e25\u0e1a
SoldToParty=\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
EnterSoldTo=\u0e1b\u0e49\u0e2d\u0e19\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
SoldtoName=\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
EnterSoldToName=\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
EnterDivision=\u0e1b\u0e49\u0e2d\u0e19\u0e1d\u0e48\u0e32\u0e22
SalesOrg=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
BillTo=\u0e2a\u0e48\u0e07\u0e40\u0e1a\u0e34\u0e01\u0e44\u0e1b\u0e17\u0e35\u0e48
EnterSalesOrg=\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e07\u0e32\u0e19\u0e02\u0e32\u0e22
EnterDistChannel=\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
Search=\u0e04\u0e49\u0e19\u0e2b\u0e32
Clear=\u0e25\u0e49\u0e32\u0e07
Payer=\u0e1c\u0e39\u0e49\u0e08\u0e48\u0e32\u0e22\u0e40\u0e07\u0e34\u0e19
Item=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
MG=MG\u0e38
MG4=MG 4
DifferentCity=\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19

discardExchangeItems=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e19 Exchange \u0e2b\u0e19\u0e49\u0e32\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e08\u0e30\u0e16\u0e39\u0e01\u0e17\u0e34\u0e49\u0e07
UnitPriceINV=\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22 INV
UnitPrice=\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22
Unit=\u0e23\u0e32\u0e04\u0e32\=\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22
Disc=\u0e14\u0e34\u0e2a\u0e01\u0e4c
ListPrice=\u0e23\u0e32\u0e04\u0e32\u0e1b\u0e01\u0e15\u0e34
SLoc=SLoc
ShiptoName=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e2d
CNAmount=CN \u0e08\u0e33\u0e19\u0e27\u0e19
HighLevel=\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2a\u0e39\u0e07
ItmGrp=\u0e01\u0e25\u0e38\u0e48\u0e21
Name4=\u0e0a\u0e37\u0e48\u0e2d 4
Street2=\u0e16\u0e19\u0e19 2
Street3=\u0e16\u0e19\u0e19 3
Street5=\u0e16\u0e19\u0e19 5

HighLvl=\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2a\u0e39\u0e07
Usage=\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
BillingDate=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e27\u0e32\u0e07\u0e1a\u0e34\u0e25
BatchNo.(Exp)=\u0e40\u0e25\u0e02\u0e41\u0e1a\u0e17\u0e0a\u0e4c (Exp)
Address=\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48
RefInv=\u0e1a\u0e34\u0e25\u0e2d\u0e49\u0e32\u0e07
VariantName=\u0e0a\u0e37\u0e48\u0e2d\u0e0a\u0e38\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
Variant=\u0e0a\u0e37\u0e48\u0e2d\u0e0a\u0e38\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
RefInvItem=\u0e23\u0e01.\u0e43\u0e1a\u0e01\u0e33\u0e01\u0e31\u0e1a\u0e2a/\u0e04\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07
SerialNo=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e0b\u0e35\u0e40\u0e23\u0e35\u0e22\u0e25
CollapseSearch=\u0e22\u0e48\u0e2d\u0e23\u0e27\u0e21\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
ExpandSearch=\u0e02\u0e22\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
Qty=\u0e08\u0e33\u0e19\u0e27\u0e19
InvoiceNo=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e1a\u0e34\u0e25
EnterInvoiceNo=\u0e1b\u0e49\u0e2d\u0e19\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49
Material=\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
BatchNo=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e41\u0e1a\u0e17\u0e0a\u0e4c
DisplaySerialNo=\u0e41\u0e2a\u0e14\u0e07\u0e0b\u0e35\u0e40\u0e23\u0e35\u0e22\u0e25
BillingCategory=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e1a\u0e34\u0e25
BillingDocDateFrom=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
BillingDocDateTo=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14
Date=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
BatchNo=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e41\u0e1a\u0e17\u0e0a
Action=\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
PreviousRange=\u0e0a\u0e48\u0e27\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32
AmountDraft=\u0e22\u0e2d\u0e14
NextRange=\u0e0a\u0e48\u0e27\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b
Status=\u0e2a\u0e16\u0e32\u0e19\u0e30
Next=\u0e16\u0e31\u0e14\u0e44\u0e1b
NetAmount=\u0e1b\u0e23\u0e34\u0e21\u0e32\u0e13\u0e2a\u0e38\u0e17\u0e18\u0e34
Remarks=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38
AvlRetQty=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e25\u0e15\u0e2d\u0e1a\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
RetQty=\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19
RefInvDate=\u0e27/\u0e17\u0e43\u0e1a\u0e01\u0e33\u0e01\u0e31\u0e1a\u0e2a/\u0e04\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07
ActRetQty=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e25\u0e15\u0e2d\u0e1a\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e41\u0e17\u0e49\u0e08\u0e23\u0e34\u0e07
MFOC=MFOC
ActRetUOM=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e23\u0e31\u0e1a\u0e04\u0e37\u0e19\u0e08\u0e23\u0e34\u0e07
UOM=UOM
Name=\u0e0a\u0e37\u0e48\u0e2d
POBoxNo=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e15\u0e39\u0e49 \u0e1b\u0e13.
Street=\u0e16\u0e19\u0e19
District=\u0e40\u0e02\u0e15
CreateRequest=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e33\u0e02\u0e2d
City=\u0e40\u0e21\u0e37\u0e2d\u0e07
AddRow=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e41\u0e16\u0e27
Country=\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28
Undo=\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
PostalCode=\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c
ReasonOwner=\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25
OrderType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e2d\u0e2d\u0e40\u0e14\u0e2d\u0e23\u0e4c
CompleteDelivery=\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e21\u0e2d\u0e1a\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
Personalization=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1a\u0e38\u0e04\u0e04\u0e25
Create=\u0e2a\u0e23\u0e49\u0e32\u0e07
Requestor=\u0e1c\u0e39\u0e49\u0e02\u0e2d
OrderReason=\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e43\u0e19\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07
ExchangeOrderType=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
ReturnRemarks=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19
AddFile=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1f\u0e25\u0e4c
CannotaddFiles=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1f\u0e25\u0e4c
ReturnPersonalization=\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e0a\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1a\u0e38\u0e04\u0e04\u0e25
ContactTelephone=\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e02\u0e2d\u0e07\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
ContactPerson=\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
ContactDivision=\u0e1d\u0e48\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
TG(Return)=TG (\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19)
TF(Unsaleable)=TF (\u0e02\u0e32\u0e22\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49)
CustomerPO=\u0e43\u0e1a\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d\u0e08\u0e32\u0e01\u0e25\u0e39\u0e01\u0e04\u0e49\u0e32
SMS=SMS
Email=\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e4c
Users=\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
ReturnReqNo=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e04\u0e33\u0e02\u0e2d
EnterRequestNo=\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e04\u0e33\u0e02\u0e2d
SelectSoldTo=\u0e1b\u0e49\u0e2d\u0e19\u0e1c\u0e39\u0e49\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
SelectSalesOrg=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23\u0e01\u0e32\u0e23\u0e02\u0e32\u0e22
SelectDistChnl=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22
SelectOrderType=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e0b\u0e37\u0e49\u0e2d
SelectUsers=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
EnterShipTo=\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48 Ship To
Telephone=\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
MobilePhone=\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e21\u0e37\u0e2d\u0e16\u0e37\u0e2d
TaxID=\u0e40\u0e25\u0e02\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e15\u0e31\u0e27\u0e1c\u0e39\u0e49\u0e40\u0e2a\u0e35\u0e22\u0e20\u0e32\u0e29\u0e35
BCODE=\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e32\u0e02\u0e32
BPNUMMR=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 BP
Contactdivisionmandatory=\u0e41\u0e1c\u0e19\u0e01\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a
Contactpersonmandatory=\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d
ContactTelephonemandatory=\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e17\u0e32\u0e07\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
Remarksexceedingmaxlength=\u0e02\u0e49\u0e2d\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e40\u0e01\u0e34\u0e19\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
Cannoteditdefaultvariant=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
Saveonlyafteredit=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e41\u0e01\u0e49\u0e44\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
Newvariantnamecannotbesame=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e43\u0e2b\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
EnterVariantName=\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
CreatedSuccessfully=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27!
Selectavarianttoedit=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e01\u0e49\u0e44\u0e02
Returnnotallowed=\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19
ItemisalreadyaddedtoReturns=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e41\u0e25\u0e49\u0e27
Itemcannotbeadded=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49
EnteredReturnedQtycannotbegreaterthanAvailableReturnQty=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e40\u0e01\u0e34\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e44\u0e14\u0e49
Selectparentitem=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2b\u0e25\u0e31\u0e01
Selectatleastoneitem=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
timeOut=\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27\u0e43\u0e19\u0e01\u0e32\u0e23\u0e14\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
Specialmapping=\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e01\u0e32\u0e23\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e08\u0e30\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e44\u0e1b
Quantitycannotbeempty=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32
CannotaddmanualFOC=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21 FOC \u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07\u0e44\u0e14\u0e49
UnitPriceValidation=\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e17\u0e35\u0e48\u0e1b\u0e49\u0e2d\u0e19\u0e19\u0e49\u0e2d\u0e22\u0e01\u0e27\u0e48\u0e32\u0e23\u0e32\u0e04\u0e32\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49
EnterPhoneNumber=\u0e1b\u0e49\u0e2d\u0e19\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
exchangenotallowed=\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e02\u0e32\u0e22 / \u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
referenceNoisMandatory=Reference No \u0e40\u0e1b\u0e47\u0e19\u0e02\u0e49\u0e2d\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a
ReasonOwnerisMandatory=\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25\u0e21\u0e35\u0e1c\u0e25\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a
EnterEmailId=\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e2d\u0e35\u0e40\u0e21\u0e25
SelectROTypefirst=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 RO \u0e01\u0e48\u0e2d\u0e19
NoDataAccess=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
progress=\u0e41\u0e19\u0e48\u0e43\u0e08\u0e44\u0e2b\u0e21\u0e27\u0e48\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32
Selectatleastoneinputcriteria=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e01\u0e32\u0e23\u0e1b\u0e49\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e40\u0e01\u0e13\u0e11\u0e4c
Enteratleastoninputcriteria=\u0e1b\u0e49\u0e2d\u0e19\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e01\u0e32\u0e23\u0e1b\u0e49\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e40\u0e01\u0e13\u0e11\u0e4c
Attachmentcannotbedownloaded=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e41\u0e19\u0e1a\u0e44\u0e14\u0e49
Addatleastonfile=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e44\u0e1f\u0e25\u0e4c
Materialcannotbeempty=\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32
NoSLocAvailablefor=\u0e44\u0e21\u0e48\u0e21\u0e35 SLoc \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a
CannotUpload=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14
sameFileValidation=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19
fileSizeValidation=\u0e44\u0e1f\u0e25\u0e4c\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e40\u0e01\u0e34\u0e19\u0e02\u0e35\u0e14 \u0e08\u0e33\u0e01\u0e31\u0e14
ItemDeleted=\u0e25\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e25\u0e49\u0e27
selectItemValidation=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e25\u0e1a
undoValidation=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e16\u0e27\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e43\u0e2b\u0e49\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
ReturnItemscannotbeempty=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32
Fordetailsclick=\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e04\u0e25\u0e34\u0e01
retrunAmountValidation=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e04\u0e37\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19\u0e23\u0e27\u0e21\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
maxLengthPO=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14 35 \u0e16\u0e48\u0e32\u0e19
homePageValidation=\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e01\u0e32\u0e23\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32 \u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e44\u0e2b\u0e21?
userListError=\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e14\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
Close=\u0e1b\u0e34\u0e14
ReturnRequest=\u0e04\u0e33\u0e02\u0e2d\u0e04\u0e37\u0e19\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
# This file is generated by SAP Translation Hub