{
    "_version": "1.12.0",
    "sap.app": {
        "id": "dksh.connectclient.CreateReturn1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        },
        "dataSources": {
            "ZDKSH_CC_ORDER_REASONS_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_ORDER_REASONS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZDKSH_CC_INVENTORY_HDRLOOKUP_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_INVENTORY_HDRLOOKUP_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_CC_INVENTORY_HDRLOOKUP_SRV/metadata.xml"
                }
            },
            "ZDKSH_CC_HDR_LOOKUP_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_HDR_LOOKUP_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_CC_HDR_LOOKUP_SRV/metadata.xml"
                }
            },
            "ZDKSH_CC_DAC_SOLDTOPARTY_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_DAC_SOLDTOPARTY_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_CC_DAC_SOLDTOPARTY_SRV/metadata.xml"
                }
            },
            "ZDKSH_CC_RETURNS_MANAGEMENT_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_RETURNS_MANAGEMENT_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_CC_RETURNS_MANAGEMENT_SRV/metadata.xml"
                }
            },
            "ZDKSH_cc_returns_management_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_cc_returns_management_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_cc_returns_management_SRV/metadata.xml"
                }
            },
            "ZDKSH_CC_RETURNS_ORDERCREATION_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_RETURNS_ORDERCREATION_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_CC_RETURNS_ORDERCREATION_SRV/metadata.xml"
                }
            },
            "ZDKSH_CC_DAC_LOOKUP_SRV": {
                "uri": "/DKSHODataService/sap/opu/odata/sap/ZDKSH_CC_DAC_LOOKUP_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZDKSH_CC_DAC_LOOKUP_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "dksh.connectclient.CreateReturn.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "dksh.connectclient.CreateReturn.i18n.i18n"
                }
            },
            "ZDKSH_CC_ORDER_REASONS_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_ORDER_REASONS_SRV",
                "preload": true
            },
            "ZDKSH_CC_INVENTORY_HDRLOOKUP_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_INVENTORY_HDRLOOKUP_SRV",
                "preload": true
            },
            "ZDKSH_CC_HDR_LOOKUP_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_HDR_LOOKUP_SRV",
                "preload": true
            },
            "ZDKSH_CC_DAC_SOLDTOPARTY_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_DAC_SOLDTOPARTY_SRV",
                "preload": true
            },
            "ZDKSH_CC_RETURNS_MANAGEMENT_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_RETURNS_MANAGEMENT_SRV",
                "preload": true
            },
            "ZDKSH_cc_returns_management_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_cc_returns_management_SRV",
                "preload": true
            },
            "ZDKSH_CC_RETURNS_ORDERCREATION_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_RETURNS_ORDERCREATION_SRV",
                "preload": true
            },
            "ZDKSH_CC_DAC_LOOKUP_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZDKSH_CC_DAC_LOOKUP_SRV",
                "preload": true
            },
            "globalModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "dksh.connectclient.CreateReturn.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "DraftRecord",
                    "pattern": "",
                    "target": [
                        "DraftRecord"
                    ]
                },
                {
                    "name": "Selection",
                    "pattern": "Selection",
                    "target": [
                        "Selection"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                },
                "Selection": {
                    "viewType": "XML",
                    "viewName": "Selection"
                },
                "DraftRecord": {
                    "viewType": "XML",
                    "viewName": "DraftRecord"
                }
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService"
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}